{
  "name": "@hyperjump/pact",
  "version": "0.1.2",
  "description": "Higher order functions that work with promises",
  "main": "lib/index.js",
  "scripts": {
    "clean": "xargs -a .gitignore rm -rf",
    "lint": "eslint .",
    "test": "mocha 'lib/**/*.spec.js'"
  },
  "repository": "github:jdesrosiers/hyperjump-pact",
  "keywords": [
    "Hyperjump",
    "Promise",
    "map",
    "filter",
    "reduce",
    "pipeline"
  ],
  "author": "Jason Desrosiers <jdesrosi@gmail.com>",
  "license": "MIT",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/jdesrosiers"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^7.32.0",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-plugin-import": "^2.24.2",
    "mocha": "^9.1.1"
  },
  "dependencies": {
    "just-curry-it": "^3.1.0"
  }
}
